<?php
require_once "./Assets/Database/DbConfig.php";
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <!-- Start Section App Blog -->
    <section class="section_app_blog">
      <!-- Start Section Header Blog -->
      <section class="section_header_blog">
        <section
          class="section_inner_section_header_blog section_inner_section_header_blog_one"
        >
          <a href="./index.html" class="tag_a_section_inner_section_header_blog"
            >BLOG</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a href="./index.html" class="tag_a_section_inner_section_header_blog"
            >خانه</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="https://malltina.com/"
            class="tag_a_section_inner_section_header_blog"
            >فروشگاه مالتینا</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_news_and_festivals">
            اخبار و جشنواه‌ها
          </span>

          <section class="section_menu_section_inner_section_header_blog_news">
            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./Pages/NewsAndFestivals/News/News.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
              >
                اخبار مالتینا
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./Pages/NewsAndFestivals/Festival/Festival.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
                >جشنواره و تخفیف های مالتینا
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_content">دسته‌بندی مطالب</span>

          <section
            class="section_menu_section_inner_section_header_blog_content"
          >
            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/GeneralInformation/GeneralInformation.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
                >اطلاعات عمومی</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/WomenMagazine/WomenMagazine.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مجله بانوان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/ScienceAndTechnology/ScienceAndTechnology.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                علم و تکنولوژی
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/WorldArtAndCinema/WorldArtAndCinema.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                هنر و سینمای جهان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/ReviewAndDownloadMoviesAndSeries/ReviewAndDownloadMoviesAndSeries.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                نقد و دانلود فیلم و سریال
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/ModeAndFashion/ModeAndFashion.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مد و فشن</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/ProductIntroduction/ProductIntroduction.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                معرفی محصول
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/SkillsAndBusiness/SkillsAndBusiness.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مهارت و کسب‌ و کار
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./Pages/ContentCategory/Other/Other.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                سایر
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./Pages/PurchaseGuide/PurchaseGuide.html"
            class="tag_a_section_inner_section_header_blog"
            >راهنمای خرید</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a href="./index.html" class="tag_a_section_inner_section_header_blog"
            >RSS</a
          >
        </section>
      </section>
      <!-- End Section Header Blog -->

      <!-- Start Section Content Blog -->
      <section class="section_content_blog">
        <!-- Start Section Header Content Blog -->
        <p class="text_section_content_blog">
          سلام! ما <span>1073</span> محتوای تخصصی برای شما آماده کرده‌ایم
        </p>
        <!-- End Section Header Content Blog -->

        <!-- Start Section Content Content Blog -->
        <section class="section_inner_content_blog">
          <section class="section_row_section_inner_content_blog">
            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostOne.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
                />
              </a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین مقاصد
                برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت ناشی از
                خرید هستند. امارات متحده…
              </p>
            </section>

            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostTwo.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
                />
              </a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  بهترین سایت های خرید از ترکیه را بشناسید | معرفی و بررسی
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                امروزه تعداد ایرانیانی که ترجیح میدهند خرید های خود را از ترکیه
                انجام دهند افزایش یافته و به طور کلی رفتار خرید اینترنتی در دنیا
                و ایران به یک عادت…
              </p>
            </section>

            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostThree.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
              /></a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  گچ خوراکی چیست؟ بررسی و خرید انواع گچ خوراکی
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                آیا تا به حال افراد بزرگسال و کودکانی را دیده‌اید که تمایل به
                خوردن گچ دارند؟! و یا مهر نماز میخورند؟ چرا این افراد تمایل به
                خوردن گچ یا مهر…
              </p>
            </section>

            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostFour.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
              /></a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  اطلاعیه مالتینا: افزایش هزینه گمرک کالاها از ابتدای اسفند ماه
                  مطابق لایحه امسال
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                بر اساس لایحه بودجه سال ۱۴۰۱ کل کشور، نرخ ارز محاسبه هزینه گمرک
                کالاهای وارداتی در همه موارد از جمله محاسبه حقوق ورودی واردات،
                بر اساس برابری نرخ ارز اعلام…
              </p>
            </section>

            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostFive.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
              /></a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  نشانه هایی که داد میزند شما از نظر دیگران چهره زیبایی دارید!
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                انسان به طور غریزی نیاز دارد تا از سمت جامعه مورد تحسین، تعریف و
                پذیرش قرار بگیرد و زیبایی چهره یکی از معمول ترین تحسین ها به
                شمار میرود که…
              </p>
            </section>

            <section class="section_post_section_inner_content_blog">
              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_image_section_post_section_inner_content_blog"
              >
                <img
                  src="./Assets/Images/PostSix.png"
                  alt="Image Post"
                  class="image_section_post_section_inner_content_blog"
              /></a>

              <a
                href="./Pages/Posts/Posts.html"
                class="tag_a_text_title_section_post_section_inner_content_blog"
              >
                <p class="text_title_section_post_section_inner_content_blog">
                  سایبرماندی چه روزی است؟ تجربه خرید از سایبرماندی آمازون در
                  ایران
                </p>
              </a>

              <p class="text_content_section_post_section_inner_content_blog">
                وقتی حرف از روزهای تخفیف ویژه در سال می آید، احتمالا ذهن همه ما
                به سمت بلک فرایدی می رود، اما اگر تخفیف های این روز را از دست
                داده…
              </p>
            </section>
          </section>

          <section
            class="section_main_button_load_more_section_inner_content_blog"
          >
            <section
              class="section_button_load_more_section_inner_content_blog"
            >
              Load More
            </section>
          </section>

          <section class="section_footer_section_inner_content_blog"></section>
        </section>
        <!-- End Section Content Content Blog -->
      </section>
      <!-- End Section Content Blog -->

      <!-- Start Section Footer Blog -->
      <section class="section_footer_blog">
        <p>BLOG</p>

        <p>Made by Amir Mohammad</p>
      </section>
      <!-- End Section Footer Blog -->

      <!-- Start Section Change Theme Blog -->
      <section class="section_change_theme">
        <i class="fa-regular fa-moon"></i>

        <section class="section_circle_section_change_theme"></section>
      </section>
      <!-- End Section Change Theme Blog -->
    </section>
    <!-- End Section App Blog -->
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
