<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>News</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_app_blog">
      <section class="section_header_blog">
        <section
          class="section_inner_section_header_blog section_inner_section_header_blog_one"
        >
          <a
            href="./../../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >BLOG</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >خانه</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="https://malltina.com/"
            class="tag_a_section_inner_section_header_blog"
            >فروشگاه مالتینا</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_news_and_festivals">
            اخبار و جشنواه‌ها
          </span>

          <section class="section_menu_section_inner_section_header_blog_news">
            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./../../../Pages/NewsAndFestivals/News/News.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
              >
                اخبار مالتینا
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./../../../Pages/NewsAndFestivals/Festival/Festival.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
                >جشنواره و تخفیف های مالتینا
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_content">دسته‌بندی مطالب</span>

          <section
            class="section_menu_section_inner_section_header_blog_content"
          >
            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/GeneralInformation/GeneralInformation.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
                >اطلاعات عمومی</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/WomenMagazine/WomenMagazine.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مجله بانوان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/ScienceAndTechnology/ScienceAndTechnology.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                علم و تکنولوژی
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/WorldArtAndCinema/WorldArtAndCinema.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                هنر و سینمای جهان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/ReviewAndDownloadMoviesAndSeries/ReviewAndDownloadMoviesAndSeries.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                نقد و دانلود فیلم و سریال
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/ModeAndFashion/ModeAndFashion.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مد و فشن</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/ProductIntroduction/ProductIntroduction.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                معرفی محصول
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/SkillsAndBusiness/SkillsAndBusiness.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مهارت و کسب‌ و کار
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../../Pages/ContentCategory/Other/Other.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                سایر
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../../Pages/PurchaseGuide/PurchaseGuide.html"
            class="tag_a_section_inner_section_header_blog"
            >راهنمای خرید</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >RSS</a
          >
        </section>
      </section>

      <section class="section_content_blog">
        <p class="text_section_content_blog">
          سلام! ما <span>345</span> محتوای تخصصی برای شما آماده کرده‌ایم
        </p>

        <section class="section_inner_content_blog">
          <section class="section_main_section_inner_content_blog">
            <section
              class="section_tag_section_main_section_inner_content_blog"
            >
              <p>Tag Cloud</p>

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اخبار تکنولوژی ایران و جهان</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اخبار مالتینا</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اخبار دنیای مد</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اخبار موسیقی جهان</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اطلاعات عمومی</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >اپلیکیشن و نرم افزار بازی</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >جدیدترین های سینما و موسیقی</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >جشنواره و تخفیف</a
              >

              <a
                href="https://malltina.com"
                class="section_main_tag_section_tag_section_main_section_inner_content_blog"
                >خودرو و تکنولوژی</a
              >
            </section>

            <section
              class="section_posts_section_main_section_inner_content_blog"
            >
              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostOne.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostTwo.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostThree.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostFour.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostFive.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_post_section_main_section_inner_content_blog"
              >
                <img
                  class="image_section_post_section_main_section_inner_content_blog"
                  src="./Assets/Images/PostSix.png"
                  alt="Post"
                />

                <p
                  class="text_header_section_post_section_main_section_inner_content_blog"
                >
                  معرفی بهترین سایت‌های خرید از دبی برای ایرانیان
                </p>

                <p
                  class="text_content_section_post_section_main_section_inner_content_blog"
                >
                  دبی مقصدی مدرن با بهترین مراکز خرید!! دبی یکی از جذاب‌ترین
                  مقاصد برای افرادی است که عاشق خرید کردن و تجربه‌ی هیجان و لذت
                  ناشی از خرید هستند. امارات متحده…
                </p>

                <a
                  href="./../../Posts/Posts.html"
                  class="section_button_section_post_section_main_section_inner_content_blog"
                >
                  Continue reading
                </a>
              </section>

              <section
                class="section_main_button_load_more_section_inner_content_blog"
              >
                <section
                  class="section_button_load_more_section_inner_content_blog"
                >
                  Load More
                </section>
              </section>
            </section>
          </section>

          <section class="section_footer_section_inner_content_blog"></section>
        </section>
      </section>

      <section class="section_footer_blog">
        <p>BLOG</p>

        <p>Made by Amir Mohammad</p>
      </section>

      <section class="section_change_theme">
        <i class="fa-regular fa-moon"></i>

        <section class="section_circle_section_change_theme"></section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
