<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Posts</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_app_blog">
      <section class="section_header_blog">
        <section
          class="section_inner_section_header_blog section_inner_section_header_blog_one"
        >
          <a
            href="./../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >BLOG</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >خانه</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="https://malltina.com/"
            class="tag_a_section_inner_section_header_blog"
            >فروشگاه مالتینا</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_news_and_festivals">
            اخبار و جشنواه‌ها
          </span>

          <section class="section_menu_section_inner_section_header_blog_news">
            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./../../Pages/NewsAndFestivals/News/News.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
              >
                اخبار مالتینا
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_news"
            >
              <a
                href="./../../Pages/NewsAndFestivals/Festival/Festival.html"
                class="tag_a_menu_section_menu_section_inner_section_header_blog_news"
                >جشنواره و تخفیف های مالتینا
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <i class="fa-solid fa-arrow-down"></i>

          <span class="text_open_close_menu_content">دسته‌بندی مطالب</span>

          <section
            class="section_menu_section_inner_section_header_blog_content"
          >
            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/GeneralInformation/GeneralInformation.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
                >اطلاعات عمومی</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/WomenMagazine/WomenMagazine.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مجله بانوان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/ScienceAndTechnology/ScienceAndTechnology.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                علم و تکنولوژی
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/WorldArtAndCinema/WorldArtAndCinema.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                هنر و سینمای جهان
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/ReviewAndDownloadMoviesAndSeries/ReviewAndDownloadMoviesAndSeries.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                نقد و دانلود فیلم و سریال
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/ModeAndFashion/ModeAndFashion.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مد و فشن</a
              >
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/ProductIntroduction/ProductIntroduction.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                معرفی محصول
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/SkillsAndBusiness/SkillsAndBusiness.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                مهارت و کسب‌ و کار
              </a>
            </section>

            <section
              class="section_inner_menu_section_inner_section_header_blog_content"
            >
              <a
                href="./../../Pages/ContentCategory/Other/Other.html"
                class="tag_a_section_menu_section_inner_section_header_blog_content"
              >
                سایر
              </a>
            </section>
          </section>
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../Pages/PurchaseGuide/PurchaseGuide.html"
            class="tag_a_section_inner_section_header_blog"
            >راهنمای خرید</a
          >
        </section>

        <section class="section_inner_section_header_blog">
          <a
            href="./../../index.html"
            class="tag_a_section_inner_section_header_blog"
            >RSS</a
          >
        </section>
      </section>

      <section class="section_content_blog">
        <p class="text_section_content_blog">
          سلام! ما <span>45</span> محتوای تخصصی برای شما آماده کرده‌ایم
        </p>

        <section class="section_inner_content_blog">
          <section class="section_image_post_section_inner_content_blog">
            <img
              src="./Assets/Images/Post.png"
              alt="Post"
              class="image_section_image_post_section_inner_content_blog"
            />
          </section>

          <section class="section_main_section_inner_content_blog">
            <section
              class="section_right_section_main_section_inner_content_blog"
            >
              <section
                class="section_text_right_section_main_section_inner_content_blog"
              >
                بر اساس لایحه بودجه سال ۱۴۰۱ کل کشور، نرخ ارز محاسبه هزینه گمرک
                کالاهای وارداتی در همه موارد از جمله محاسبه حقوق ورودی واردات،
                بر اساس برابری نرخ ارز اعلام شده بانک مرکزی، نرخ سامانه مبادله
                الکترونیکی (ای.تی.اس) در روز اظهار و مطابق با ماده ۱۴ قانون امور
                گمرکی تعیین شد. تاکنون قیمت ارز گمرک با مبلغ ۴۲۰۰ محاسبه میشد
                این در حالی است که درسال ۱۴۰۱ هزینه گمرک ایران بر اساس نرخ ارز
                سامانه مبادله الکترونیکی یا همان ای.تی.اس محاسبه خواهد شد.
                همانطور که در ویدیوی بالا جزئیات محاسبه قیمت را توضیح دادیم؛
                قیمت نهایی در مالتینا شامل ۴ قسمت می باشد: ۱.هزینه دلاری کالا که
                با نرخ دلار آزاد محاسبه و خریداری میگردد ۲.هزینه حمل هوایی که بر
                اساس وزن جرمی و وزن حجمی محاسبه میشود ۳.هزینه گمرک که شامل تمام
                هزینه های گمرک کشورهای واسط و البته گمرک ایران میگردد ۴.کارمزد
                مالتینا که تنها هزینه ای میباشد که مالتینا بابت سرویس های خود از
                مشتری دریافت میکند مبلغ گمرک محصولات در مالتینا صرف هزینه های
                گمرک کشورهای واسط و در نهایت گمرک ایران میشود. میتوان گفت در حال
                حاضر یک سوم از هزینه گمرک محصولات صرف گمرک ایران میگردد. و به
                طور کلی ۳۰ درصد از ارزش کالا هزینه گمرک در ایران می باشد. این به
                این معناست که با حذف ارز ۴۲۰۰ از این پس یک سوم گمرک فعلی کالاها
                در مالتینا؛ شش برابر خواهد شد. (این مقدار حدودی می باشد و بر
                اساس قیمت دلار ای.تی.اس در روز انتشار این مقاله محاسبه شده است)
                برای مثال به نمونه زیر توجه کنید: اگر قیمت تمام شده گمرک یک کالا
                در مالتینا یک میلیون تومان باشد؛ یک سوم آن یعنی ۳۳۴۰۰۰ هزار
                تومان بعد از شش برابر شدن حدودا ۲۰۰۴۰۰۰ تومان میشود این مبلغ به
                اضافه مبلغ گمرک کشورهای دیگر چیزی بالغ بر ۲۶۷۲۰۰۰ تومان خواهد
                شد. برای محاسبه هزینه گمرک ایران و جمع آن با هزینه گمرک کشورهای
                دیگر میتوانید یک سوم قیمت گمرک را ضربدر ۶ کنید و سپس با دو سوم
                دیگر جمع بزنید یا برای ساده سازی بیشتر یک سوم را ضربدر ۸ کنید (۶
                برابر+دو سوم) مانند فرمول زیر: با محاسبه هزینه گمرک جدید و باقی
                هزینه های جانبی محصولات دچار تفاوت قیمت خواهند شد. از آنجایی که
                تمام هزینه های فعلی تقریبی هستن می توان به طور کلی گفت هزینه
                گمرک محصولات در سال آینده ۲ برابر هزینه فعلی خواهند بود. در
                نمونه‌ های زیر به صورت تصویری مقایسه هزینه گمرک فعلی و آتی
                محصولات و تاثیر آن در قیمت نهایی کالا را به صورت حدودا دو برابری
                مشاهده میکنید: مقایسه هزینه گمرک به صورت تقریبیتفاوت هزینه گمرک
                فعلی و آینده با در نظر گرفتن بازه خرید کالاها از آمازون و ای‌بی
                که زمان ارسال آنان به ایران مطابق با آمار گزارش عملکرد مالتینا
                حدود ۳۵ روز به طول می‌انجامد ؛ افزایش قیمت گمرک از اسفند ماه سال
                جاری در وب سایت مالتینا اعمال خواهد شد. تا قبل از اسفند ماه ۱۴۰۰
                تمام محصولات با قیمت گمرگ ۴۲۰۰ قابل خریداری می باشند. شما
                میتوانید برای خرید از آمازون و یا ای‌بی بر روی تصویر زیر کلیک
                کنید.??
              </section>

              <p
                class="text_section_right_section_main_section_inner_content_blog"
              >
                منبع: <span>اقتصادآنلاین</span>
              </p>

              <section
                class="section_share_article_section_main_section_inner_content_blog"
              >
                <section
                  class="section_inner_share_article_section_main_section_inner_content_blog"
                >
                  <p>Share Article:</p>

                  <i class="fa-brands fa-whatsapp"></i>

                  <i class="fa-brands fa-telegram"></i>

                  <i class="fa-brands fa-twitter"></i>

                  <i class="fa-brands fa-facebook"></i>
                </section>

                <section class="section_copy_address_page_section_right">
                  <p>
                    <script>
                      document.write(window.location.href);
                    </script>
                  </p>

                  <i class="fa-solid fa-copy"></i>
                </section>
              </section>

              <section class="section_post_next_prev_section_right">
                <section
                  class="section_post_prev_section_post_next_prev_section_right"
                >
                  <img
                    src="./Assets/Images/PostPrev.png"
                    alt=""
                    class="image_section_post_prev_section_post_next_prev_section_right"
                  />

                  <p>
                    نشانه هایی که داد میزند شما از نظر دیگران چهره زیبایی دارید!
                  </p>

                  <i class="fas fa-arrow-left"></i>
                </section>

                <section
                  class="section_post_next_section_post_next_prev_section_right"
                >
                  <img
                    src="./Assets/Images/PostNext.png"
                    alt=""
                    class="image_section_post_next_section_post_next_prev_section_right"
                  />

                  <p>گچ خوراکی چیست؟ بررسی و خرید انواع گچ خوراکی</p>

                  <i class="fas fa-arrow-right"></i>
                </section>
              </section>

              <section class="section_comments_section_right">
                <section
                  class="section_text_header_section_comments_section_right"
                >
                  <p>Comments</p>
                  <span>40</span>
                </section>

                <section class="section_comment_section_comments_section_right">
                  <section
                    class="section_image_section_comment_section_comments_section_right"
                  >
                    <img
                      src="./Assets/Images/Profile.png"
                      alt="Profile"
                      class="image_section_image_section_comment_section_comments_section_right"
                    />
                  </section>

                  <section
                    class="section_texts_section_comment_section_comments_section_right"
                  >
                    <p
                      class="text_section_comment_section_comments_section_right"
                    >
                      N on 2022-02-25
                    </p>

                    <p
                      class="text_content_comment_section_comment_section_comments_section_right"
                    >
                      برای چی دیدگاه ها رو بی دلیل حذف میکنید؟ خوب یه دفعه آپشن
                      دیدگاه رو بردارید خیال همه رو راحت کنید
                    </p>

                    <section
                      class="button_answer_section_comment_section_comments_section_right"
                    >
                      پاسخ
                    </section>
                  </section>
                </section>

                <section class="section_comment_section_comments_section_right">
                  <section
                    class="section_image_section_comment_section_comments_section_right"
                  >
                    <img
                      src="./Assets/Images/Profile.png"
                      alt="Profile"
                      class="image_section_image_section_comment_section_comments_section_right"
                    />
                  </section>

                  <section
                    class="section_texts_section_comment_section_comments_section_right"
                  >
                    <p
                      class="text_section_comment_section_comments_section_right"
                    >
                      N on 2022-02-25
                    </p>

                    <p
                      class="text_content_comment_section_comment_section_comments_section_right"
                    >
                      برای چی دیدگاه ها رو بی دلیل حذف میکنید؟ خوب یه دفعه آپشن
                      دیدگاه رو بردارید خیال همه رو راحت کنید
                    </p>

                    <section
                      class="button_answer_section_comment_section_comments_section_right"
                    >
                      پاسخ
                    </section>
                  </section>
                </section>

                <section class="section_comment_section_comments_section_right">
                  <section
                    class="section_image_section_comment_section_comments_section_right"
                  >
                    <img
                      src="./Assets/Images/Profile.png"
                      alt="Profile"
                      class="image_section_image_section_comment_section_comments_section_right"
                    />
                  </section>

                  <section
                    class="section_texts_section_comment_section_comments_section_right"
                  >
                    <p
                      class="text_section_comment_section_comments_section_right"
                    >
                      N on 2022-02-25
                    </p>

                    <p
                      class="text_content_comment_section_comment_section_comments_section_right"
                    >
                      برای چی دیدگاه ها رو بی دلیل حذف میکنید؟ خوب یه دفعه آپشن
                      دیدگاه رو بردارید خیال همه رو راحت کنید
                    </p>

                    <section
                      class="button_answer_section_comment_section_comments_section_right"
                    >
                      پاسخ
                    </section>
                  </section>
                </section>
              </section>

              <section class="section_write_comment">
                <p>دیدگاهتان را بنویسید</p>

                <section class="section_textarea_section_write_comment">
                  <textarea
                    cols="30"
                    rows="10"
                    placeholder="Comment"
                  ></textarea>

                  <section class="section_input_section_write_comment">
                    <input type="text" placeholder="Email" />

                    <input type="text" placeholder="Name" />
                  </section>

                  <section class="section_button_section_write_comment">
                    فرستادن دیدگاه
                  </section>
                </section>
              </section>
            </section>

            <section
              class="section_left_section_main_section_inner_content_blog"
            >
              <form action="./../Search/Search.html" method="GET" class="section_search_section_left_section_main_section_inner_content_blog">
                <input type="text" placeholder="جستجو در میان مقالات..." name="TextSearch" />
              </form>

              <section
                class="section_Tag_section_left_section_main_section_inner_content_blog"
              >
                <section
                  class="section_tag_section_main_section_inner_content_blog"
                >
                  <p>Tag Cloud</p>

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اخبار تکنولوژی ایران و جهان</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اخبار مالتینا</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اخبار دنیای مد</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اخبار موسیقی جهان</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اطلاعات عمومی</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >اپلیکیشن و نرم افزار بازی</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >جدیدترین های سینما و موسیقی</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >جشنواره و تخفیف</a
                  >

                  <a
                    href="https://malltina.com"
                    class="section_main_tag_section_left_section_main_section_inner_content_blog"
                    >خودرو و تکنولوژی</a
                  >
                </section>
              </section>

              <section
                class="section_categories_section_left_section_main_section_inner_content_blog"
              >
                <p
                  class="text_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  Categories
                </p>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    اپلیکیشن و نرم افزار
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (32)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    اخبار تکنولوژی ایران و جهان
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (34)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    اخبار دنیای مد
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (23)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    اخبار موسیقی جهان
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (544)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    اطلاعات عمومی
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (35)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    بازی و سرگرمی
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (54)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    جدیدترین های سینما و موسیقی
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (65)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    جشنواره و تخفیف های مالتینا
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (345)
                  </p>
                </section>

                <section
                  class="section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                >
                  <a
                    href="https://malltina.com"
                    class="text_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    سبک زندگی
                  </a>

                  <p
                    class="text_number_section_inner_section_categories_section_left_section_main_section_inner_content_blog"
                  >
                    (54)
                  </p>
                </section>
              </section>
            </section>
          </section>

          <section class="section_footer_section_inner_content_blog"></section>
        </section>
      </section>

      <section class="section_footer_blog">
        <p>BLOG</p>

        <p>Made by Amir Mohammad</p>
      </section>

      <section class="section_change_theme">
        <i class="fa-regular fa-moon"></i>

        <section class="section_circle_section_change_theme"></section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
